JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTg4NzMzOSwiaWF0IjoxNzIxODg3MzM5fQ.lOOizq4M_EhFnPca40ERQCLCT1PkqXN71ZagCcfELww
DB_URL=mongodb+srv://vaishakhkottari:UBWyyxcPb6zydvd4@vaishakh.xmhbqkh.mongodb.net/
